C:\Users\Moody\Desktop\my2\bin\Debug\net7.0\my2.exe
c:\Users\Moody\Desktop\my2\bin\Debug\net7.0\my2.deps.json
c:\Users\Moody\Desktop\my2\bin\Debug\net7.0\my2.runtimeconfig.json
C:\Users\Moody\Desktop\my2\bin\Debug\net7.0\my2.dll
C:\Users\Moody\Desktop\my2\bin\Debug\net7.0\my2.pdb
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.AssemblyInfoInputs.cache
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.AssemblyInfo.cs
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.csproj.CoreCompileInputs.cache
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.dll
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\refint\my2.dll
C:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.pdb
c:\Users\Moody\Desktop\my2\obj\Debug\net7.0\my2.genruntimeconfig.cache
c:\Users\Moody\Desktop\my2\obj\Debug\net7.0\ref\my2.dll
D:\C#\upload\Stock\bin\Debug\net7.0\my2.exe
D:\C#\upload\Stock\bin\Debug\net7.0\my2.deps.json
D:\C#\upload\Stock\bin\Debug\net7.0\my2.runtimeconfig.json
D:\C#\upload\Stock\bin\Debug\net7.0\my2.dll
D:\C#\upload\Stock\bin\Debug\net7.0\my2.pdb
D:\C#\upload\Stock\obj\Debug\net7.0\my2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\upload\Stock\obj\Debug\net7.0\my2.AssemblyInfoInputs.cache
D:\C#\upload\Stock\obj\Debug\net7.0\my2.AssemblyInfo.cs
D:\C#\upload\Stock\obj\Debug\net7.0\my2.csproj.CoreCompileInputs.cache
D:\C#\upload\Stock\obj\Debug\net7.0\my2.dll
D:\C#\upload\Stock\obj\Debug\net7.0\refint\my2.dll
D:\C#\upload\Stock\obj\Debug\net7.0\my2.pdb
D:\C#\upload\Stock\obj\Debug\net7.0\my2.genruntimeconfig.cache
D:\C#\upload\Stock\obj\Debug\net7.0\ref\my2.dll
